{
  "name": "receitas-com-ia",
  "version": "1.0.0",
  "description": "Um aplicativo que sugere receitas com base nos ingredientes que você tem em casa.",
  "main": "netlify/functions/api.js",
  "scripts": {
    "start": "netlify dev"
  },
  "dependencies": {
    "@google/genai": "^1.33.0",
    "@supabase/supabase-js": "^2.43.4",
    "axios": "^1.12.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.17.1",
    "file-type": "^16.5.3",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.20.0",
    "serverless-http": "^4.0.0",
    "stripe": "^15.8.0"
  },
  "devDependencies": {
    "netlify-cli": "^23.12.2"
  }
}
